<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7u-ZJ-OHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the checklist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-7p-tof">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" rowHeight="119" id="IIK-R4-qj9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIK-R4-qj9" id="Xvc-up-GMg">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-Iq-DJ2">
                                                    <rect key="frame" x="87" y="27" width="248" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-le-GBw">
                                                    <rect key="frame" x="20" y="34" width="37" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKX-Iq-DJ2" firstAttribute="top" secondItem="Xvc-up-GMg" secondAttribute="top" constant="27" id="40E-D0-1Gx"/>
                                                <constraint firstAttribute="trailing" secondItem="AKX-Iq-DJ2" secondAttribute="trailing" constant="16" id="6Ov-PL-bpz"/>
                                                <constraint firstItem="AKX-Iq-DJ2" firstAttribute="leading" secondItem="Tve-le-GBw" secondAttribute="trailing" constant="30" id="AAA-v2-ZKl"/>
                                                <constraint firstItem="Tve-le-GBw" firstAttribute="top" secondItem="Xvc-up-GMg" secondAttribute="top" constant="34" id="CGm-xX-z8H"/>
                                                <constraint firstAttribute="bottom" secondItem="AKX-Iq-DJ2" secondAttribute="bottom" constant="29" id="DvB-ab-RwO"/>
                                                <constraint firstAttribute="bottom" secondItem="Tve-le-GBw" secondAttribute="bottom" constant="36" id="ZjF-TA-JsD"/>
                                                <constraint firstItem="Tve-le-GBw" firstAttribute="leading" secondItem="Xvc-up-GMg" secondAttribute="leading" constant="20" id="bYr-al-FuX"/>
                                                <constraint firstItem="AKX-Iq-DJ2" firstAttribute="leading" secondItem="Xvc-up-GMg" secondAttribute="leading" constant="87" id="x42-19-8eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rfv-Hb-AKz" kind="show" identifier="EditItem" trigger="accessoryAction" id="k6U-2m-9jG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vdo-7p-tof" secondAttribute="trailing" id="KLe-zA-YJj"/>
                            <constraint firstItem="Vdo-7p-tof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNl-An-YkU"/>
                            <constraint firstAttribute="bottom" secondItem="Vdo-7p-tof" secondAttribute="bottom" id="Tyb-Yi-gIg"/>
                            <constraint firstItem="Vdo-7p-tof" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbu-6i-c14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of the checklist" largeTitleDisplayMode="never" id="9bL-cl-b8x">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="MtI-j3-f08">
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="7hr-xc-XaX"/>
                                <segue destination="Rfv-Hb-AKz" kind="show" identifier="AddItem" id="tJl-sM-H54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="Vdo-7p-tof" id="UfI-vm-rDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="5"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="SL4-JH-GWi">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="B3F-dJ-nRm" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r4j-WU-xd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NIa-s7-SNo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eud-mm-9tH">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eud-mm-9tH" id="lc8-U4-M3n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-4b-XVa">
                                                    <rect key="frame" x="14" y="4" width="386" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="B3F-dJ-nRm" eventType="editingDidEndOnExit" id="yid-9y-bXg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ee-4b-XVa" firstAttribute="top" secondItem="lc8-U4-M3n" secondAttribute="top" constant="4" id="2ow-U7-Nih"/>
                                                <constraint firstAttribute="trailing" secondItem="9ee-4b-XVa" secondAttribute="trailing" constant="14" id="7O8-6m-wvs"/>
                                                <constraint firstAttribute="bottom" secondItem="9ee-4b-XVa" secondAttribute="bottom" constant="4" id="8A4-4v-KBB"/>
                                                <constraint firstItem="9ee-4b-XVa" firstAttribute="leading" secondItem="lc8-U4-M3n" secondAttribute="leading" constant="14" id="LJP-Kj-cjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D3c-7f-vsc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mmT-kL-DdJ">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmT-kL-DdJ" id="st0-JI-lya">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-qy-8ud">
                                                    <rect key="frame" x="36.5" y="11" width="32.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-jl-juk">
                                                    <rect key="frame" x="339" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DJf-hG-EB5"/>
                                                        <constraint firstAttribute="width" constant="36" id="YHp-Ec-rvp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4e-qy-8ud" firstAttribute="top" secondItem="st0-JI-lya" secondAttribute="topMargin" id="G38-eZ-09s"/>
                                                <constraint firstAttribute="bottom" secondItem="OYB-jl-juk" secondAttribute="bottom" constant="3.5" id="GIW-qQ-wm3"/>
                                                <constraint firstItem="t4e-qy-8ud" firstAttribute="leading" secondItem="st0-JI-lya" secondAttribute="leading" constant="36.5" id="RHN-Qr-H4c"/>
                                                <constraint firstAttribute="trailing" secondItem="OYB-jl-juk" secondAttribute="trailing" constant="8" id="YtM-cd-wv5"/>
                                                <constraint firstItem="t4e-qy-8ud" firstAttribute="centerY" secondItem="OYB-jl-juk" secondAttribute="centerY" id="nF5-7j-bSF"/>
                                                <constraint firstItem="OYB-jl-juk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4e-qy-8ud" secondAttribute="trailing" constant="8" symbolic="YES" id="nfb-Mt-Kuk"/>
                                                <constraint firstItem="OYB-jl-juk" firstAttribute="top" secondItem="st0-JI-lya" secondAttribute="top" constant="4" id="q4d-ab-5Xl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c8A-cu-qmf" kind="show" identifier="PickIcon" id="YhO-n7-jKG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3F-dJ-nRm" id="Pqh-WA-dei"/>
                            <outlet property="delegate" destination="B3F-dJ-nRm" id="b0s-1F-s42"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="h8d-Mx-FCI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zf5-dQ-fse">
                            <connections>
                                <action selector="cancel:" destination="B3F-dJ-nRm" id="h5g-wR-zml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jvI-GU-3wg">
                            <connections>
                                <action selector="done:" destination="B3F-dJ-nRm" id="y41-zW-Ula"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="jvI-GU-3wg" id="Jcs-eu-Huo"/>
                        <outlet property="iconImage" destination="OYB-jl-juk" id="drP-SZ-rpn"/>
                        <outlet property="textField" destination="9ee-4b-XVa" id="QN3-v5-gjj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dm-nU-JgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="711.83035714285711"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gjf-vq-oiQ">
            <objects>
                <tableViewController id="c8A-cu-qmf" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3o-Ca-uUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IconCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Qac-RX-xs7" style="IBUITableViewCellStyleDefault" id="ojb-5n-Rxl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojb-5n-Rxl" id="M9F-kX-CQM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qac-RX-xs7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8A-cu-qmf" id="GiF-0R-m01"/>
                            <outlet property="delegate" destination="c8A-cu-qmf" id="v9D-xB-03s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="yPh-mv-aTE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-6e-u5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="704"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qvu-AY-2RN">
            <objects>
                <tableViewController id="Rfv-Hb-AKz" customClass="AddItemTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kJX-ng-CEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AvJ-TL-a0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1f7-dh-oBk">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f7-dh-oBk" id="XqA-e7-vqy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-MZ-CMV">
                                                    <rect key="frame" x="6" y="4" width="402" height="36"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="mytextfield:" destination="Rfv-Hb-AKz" eventType="editingDidEndOnExit" id="VH3-1K-3nI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AcI-MZ-CMV" secondAttribute="bottom" constant="4" id="A1b-M1-59u"/>
                                                <constraint firstItem="AcI-MZ-CMV" firstAttribute="leading" secondItem="XqA-e7-vqy" secondAttribute="leading" constant="6" id="JeL-F5-UcF"/>
                                                <constraint firstAttribute="trailing" secondItem="AcI-MZ-CMV" secondAttribute="trailing" constant="6" id="tMT-he-rze"/>
                                                <constraint firstItem="AcI-MZ-CMV" firstAttribute="top" secondItem="XqA-e7-vqy" secondAttribute="top" constant="4" id="teX-Ej-YhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iaf-f5-lC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="glY-tn-pQ0">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glY-tn-pQ0" id="iSl-7s-CUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-0w-iY9">
                                                    <rect key="frame" x="20" y="5" width="85.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-eA-aNh">
                                                    <rect key="frame" x="325.5" y="5" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Rfv-Hb-AKz" eventType="valueChanged" id="xm1-8J-tWe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3gP-0w-iY9" secondAttribute="bottom" constant="5.5" id="7Un-4T-Qny"/>
                                                <constraint firstItem="oQQ-eA-aNh" firstAttribute="leading" secondItem="3gP-0w-iY9" secondAttribute="trailing" constant="220" id="JJk-z6-9Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="oQQ-eA-aNh" secondAttribute="bottom" constant="7.5" id="Unc-HD-QOC"/>
                                                <constraint firstAttribute="trailing" secondItem="oQQ-eA-aNh" secondAttribute="trailing" constant="39.5" id="of0-oz-3d9"/>
                                                <constraint firstItem="3gP-0w-iY9" firstAttribute="leading" secondItem="iSl-7s-CUA" secondAttribute="leading" constant="20" id="pES-3B-8b7"/>
                                                <constraint firstItem="oQQ-eA-aNh" firstAttribute="leading" secondItem="3gP-0w-iY9" secondAttribute="trailing" constant="220" id="rgL-lu-otJ"/>
                                                <constraint firstItem="3gP-0w-iY9" firstAttribute="top" secondItem="iSl-7s-CUA" secondAttribute="top" constant="5" id="sZn-4y-qzc"/>
                                                <constraint firstItem="oQQ-eA-aNh" firstAttribute="top" secondItem="iSl-7s-CUA" secondAttribute="top" constant="5" id="wQD-hO-UVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OZM-ls-yDa">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZM-ls-yDa" id="nZ3-JN-XEW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-Dg-LdJ">
                                                    <rect key="frame" x="20" y="5" width="88" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-KY-THc">
                                                    <rect key="frame" x="170" y="5" width="224" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k7l-KY-THc" secondAttribute="trailing" constant="20" id="7uH-v0-jFx"/>
                                                <constraint firstAttribute="trailing" secondItem="MLL-Dg-LdJ" secondAttribute="trailing" constant="306" id="DxN-DD-Tan"/>
                                                <constraint firstItem="k7l-KY-THc" firstAttribute="top" secondItem="nZ3-JN-XEW" secondAttribute="top" constant="5" id="Rwf-eh-rXj"/>
                                                <constraint firstItem="k7l-KY-THc" firstAttribute="top" secondItem="nZ3-JN-XEW" secondAttribute="top" constant="5" id="TvL-xE-St1"/>
                                                <constraint firstAttribute="bottom" secondItem="MLL-Dg-LdJ" secondAttribute="bottom" constant="5.5" id="bip-gJ-Vy3"/>
                                                <constraint firstAttribute="bottom" secondItem="k7l-KY-THc" secondAttribute="bottom" constant="3.5" id="kZe-SP-FXZ"/>
                                                <constraint firstItem="MLL-Dg-LdJ" firstAttribute="leading" secondItem="nZ3-JN-XEW" secondAttribute="leading" constant="20" id="oYL-3b-fVm"/>
                                                <constraint firstItem="k7l-KY-THc" firstAttribute="leading" secondItem="MLL-Dg-LdJ" secondAttribute="trailing" constant="62" id="s1E-Qz-v2c"/>
                                                <constraint firstItem="MLL-Dg-LdJ" firstAttribute="top" secondItem="nZ3-JN-XEW" secondAttribute="top" constant="5" id="wlA-1f-gSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rfv-Hb-AKz" id="DPB-Og-Gu7"/>
                            <outlet property="delegate" destination="Rfv-Hb-AKz" id="gFE-Dj-EO7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="Q8N-2Y-SJU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bm2-zz-TMf">
                            <connections>
                                <action selector="cancel:" destination="Rfv-Hb-AKz" id="QvL-Zr-dgy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Vqm-Gv-PUZ">
                            <connections>
                                <action selector="done:" destination="Rfv-Hb-AKz" id="LVg-vs-HS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="d8v-6Q-eER" id="DXd-oS-Fty"/>
                        <outlet property="datePickerCell" destination="94K-rZ-58n" id="vds-Vb-jjD"/>
                        <outlet property="donebarbutton" destination="Vqm-Gv-PUZ" id="qrK-gz-Z7e"/>
                        <outlet property="dueDateLabel" destination="k7l-KY-THc" id="DU1-EV-dCJ"/>
                        <outlet property="shouldRemindSwitch" destination="oQQ-eA-aNh" id="0kI-6x-jdt"/>
                        <outlet property="textField" destination="AcI-MZ-CMV" id="mBb-Od-bhL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2U-NN-Cjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="229" id="94K-rZ-58n">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94K-rZ-58n" id="ZNy-Kv-BVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-6Q-eER">
                                <rect key="frame" x="0.0" y="9" width="414" height="197"/>
                                <connections>
                                    <action selector="dateChange:" destination="Rfv-Hb-AKz" eventType="valueChanged" id="X6O-sI-uyE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d8v-6Q-eER" secondAttribute="bottom" constant="11" id="31V-8f-cfI"/>
                            <constraint firstItem="d8v-6Q-eER" firstAttribute="top" secondItem="ZNy-Kv-BVt" secondAttribute="top" constant="9" id="Xls-gy-S5k"/>
                            <constraint firstAttribute="trailing" secondItem="d8v-6Q-eER" secondAttribute="trailing" id="hfX-Hz-yuQ"/>
                            <constraint firstItem="d8v-6Q-eER" firstAttribute="leading" secondItem="ZNy-Kv-BVt" secondAttribute="leading" id="oOn-CZ-9wP"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="4.6875"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="Twj-Hl-5To">
            <objects>
                <tableViewController id="5Um-Ze-DxV" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x63-hS-TYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="mycellList" id="SCf-j7-fTR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCf-j7-fTR" id="WK5-Oj-X1v">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Um-Ze-DxV" id="3wE-Hy-Smv"/>
                            <outlet property="delegate" destination="5Um-Ze-DxV" id="w7U-T6-HLE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CheckLists" id="FlE-Uh-Mjk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NaM-hA-biK">
                            <connections>
                                <segue destination="B3F-dJ-nRm" kind="show" identifier="AddChecklist" id="48B-Ol-GRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myCellList" destination="x63-hS-TYz" id="Z1S-mh-IaV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowChecklist" id="eDO-e3-fdY"/>
                        <segue destination="B3F-dJ-nRm" kind="show" identifier="EditChecklist" id="0Xo-fF-ivm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL5-ya-bQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcc-fd-AUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7u-ZJ-OHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dds-X7-yZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Um-Ze-DxV" kind="relationship" relationship="rootViewController" id="hSr-4p-QlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7o-S5-1fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k6U-2m-9jG"/>
        <segue reference="48B-Ol-GRY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
